******************************
Database structure for MongoDB

Follows pattern:

database : {
	collection : [
		thing1 : {
			prop1 : <type - description>,
			prop2 : <type - description>
		},
		thing2 : {}
	]
}

******************************

users : {
	users : [
		user : {
			_id : <int - determined by MongoDB>,
			Username : <string - username>,
			Email : <string - email address>,
			FullName : <string - User's full name>,
			Password : <string - hashed + salted>,
			SecurityStamp : <string - used to notify when user security settings change>,
			FailedLoginAttempts : <int - resets on successful login>,
			LockedOut : <bool>
		}
	],
	roles : [
		role : {
			_id : <int - determined by MongoDB>,
			Name : <string - unique per-role>,
			DisplayName : <string - doesn't need to be unique>,
			Users : [<int - unique User ID>, <int - unique User ID>, ...]
		}
	]
}